# ============================================
# DeepTutor Server — Full Dependencies (CLI + Web)
# ============================================
# Mirrors pyproject.toml `[project.optional-dependencies].server`.
# Keep in sync with pyproject.toml when adding/updating dependencies.
#
# Preferred install (from a source clone): pip install -e ".[server]"
# Use this file for Docker/CI when pyproject.toml/source code aren't yet available.

-r cli.txt

# --- API server ---
fastapi>=0.100.0
uvicorn[standard]>=0.24.0
websockets>=12.0
python-multipart>=0.0.6
